<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 500px;
            background-color: #6e6d6d;
        }
        .aa{
        margin: 100px;
        width:100px;
        height:100px;
        position:relative;
        background-color: blueviolet;
        animation-name: sample;
        animation-duration: 5s;
        animation-delay: 0s;
        animation-timing-function:ease-in ;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode:forwards;
        animation-play-state: running;
        }
        @keyframes sample{
        0% {
           left:0;
           top:0%; 
           
         } 
        25%{
          left:50%;
          background-color: yellow;
         } 
         50%{
            top:100%;
            left:50%;
            background-color: orange;
         } 
         100%{
            
            top:50%;
            left:0%;
            background-color: red;
        
         }
        }
    </style>


    <title>Document</title>
</head>
<body>
    <div class="aa">

            <H3>Hello</H3>
    </div>
</body>
</html>