<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .btn{
            animation: buttonone 2s ease 0s ;
            transition: width 2s, height 4s, border-radius 4s, background-color 4s;
        }
        .btn:hover{
            width: 150px;
            height: 150px; 
            border-radius: 50%;
            background-color: rgb(136, 12, 149);

        }
        .image{
            display: none;
        }
        button:focus{
            animation: click;
        }

   
    @keyframes buttonone{
        0%{
            width: 100px;
            height: 150px; 
            border-radius: 50%;
        }

        100%{
            width: 150px;
            height: 150px; 
            border-radius: 25%;
            background-color: rgb(21, 255, 0);
        }
    }
</style>
</head>
<body>
    <div class="cont">  
        <button class="btn"><span>Submit</span>
            <img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="62" width="62"></button>
        </div>
 
 
</body>
</html>