<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posotions</title>
    <!-- static -->
    <style>
        .parent{
            width: 500px;
            height: 600px;
            border: 5px solid black;
            margin: auto;

        }
        div.child{
            width: 60px;
            height: 100px;
            border: 5px;
            margin: 20px;
            position: relative;
            
        }
        .one{
            background-color: aqua;
            top: 240px;
           
        }
        .two{
            background-color: blueviolet;
            
            top: -120px;
            
            
        }
        .three{
            background-color: rgb(183, 255, 0);
            top: 120px;
            
        }
        .four{
            background-color: pink;
            top: -240px;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>

    </div>
    
</body>
</html>