<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .block{
                margin: auto;
                height: 200px; width: 200px;
                background-color: blue;
                animation: objectone 3s 1s 2 alternate;
                

            
            }
            @keyframes objectone{
                25%{border-radius: 30%;
                    transform: scale(2);
                }
                50%{border-radius: 50%;
                    transform: scale(3);

                }
                75%{border-radius: 30%;
                    transform: scale(3.5);}

                100%{border-radius: 0%;
                    background-color: brown;
                    transform: scale(4);


                }
            }

        </style>

    <title>Document</title>
</head>
<body>
    <div class="block">


    </div>
</body>
</html>