<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .text{

                background-color: #a87878;
                border-bottom: 5px solid #dbf213;
                padding: 30px;
                

            }
            body{

                text-align: center;
                padding-top: 200px;
            }
            #h{
                animation: letter 1.5s 0 infinite alternate;

            }
            @keyframes letter{
                from{
                    transform: translateY(0);
                }
                to{
                    transform: translateY(50px);
                    border-bottom: 10px solid #dbf213;
                }
            }

        </style>
    <title>Document</title>
</head>
<body>
    <span class="wave">
        <span id="h" class="text">H</span>
        <span id="e" class="text">E</span>
        <span id="r" class="text">R</span>
        <span id="o" class="text">O</span>


    </span>
</body>
</html>